# Beam-kafka-cassandra

./: README.md  build.gradle  build.gradle.kts  build.sbt  pom.xml  settings.gradle.kts
Docker Flink/: docker-compose.yml
src/main/java/com/realtime/pipelines/: IovationToCassandraApp.java
src/main/java/com/realtime/pipelines/dbconnections/: CassandraConnection.java  CassandraInsert.java
src/main/java/com/realtime/utils/: FilterEngineToCassandra.java  JsonUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: data_ingest_table2_demo.json  data_pipeline_config.json
